{
  "name": "gulp-to-json",
  "version": "1.0.1",
  "description": "Create json file from sources.",
  "license": "MIT",
  "repository": "danielhusar/gulp-to-json",
  "author": {
    "name": "Daniel Husar",
    "email": "dano.husar@gmail.com",
    "url": "https://github.com/danielhusar"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec --timeout 3000"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "json"
  ],
  "dependencies": {
    "plugin-error": "^1.0.1",
    "through2": "^0.6.0",
    "vinyl": "^2.2.0"
  },
  "devDependencies": {
    "mocha": "^1.19.0",
    "should": "^3.3.2"
  },
  "readmeFilename": "readme.md"
}
